# webdescent

./: README.md
descent/: .project  pom.xml
descent/descent-database/: pom.xml
descent/descent-database/src/main/java/com/raf/descent/database/config/: DatasourceConfig.java  package-info.java
descent/descent-database/src/main/resources/liquibase/: db-changelog-master.xml  preinstall.xml
descent/descent-database/src/main/resources/liquibase/v1.0/: master.xml
descent/descent-database/src/main/resources/liquibase/v1.0/data/: ability.csv  act.csv  archetype.csv  attack_type.csv  attribute.csv  class.csv  condition.csv  dice.csv  dice_side.csv  dice_type.csv  equipment.csv  expansion.csv  hero.csv  item.csv  item_dice.csv  item_trait.csv  item_type.csv  monster_ability.csv  monster_attack.csv  monster_count.csv  monster_defense.csv  monster_group.csv  monster_group_act.csv  monster_group_trait.csv  monster_size.csv  monster_stat.csv  monster_surge.csv  monster_trait.csv  monster_type.csv  search.csv  search_dice.csv  search_trait.csv  skill.csv  surge.csv  trait.csv
descent/descent-database/src/main/resources/liquibase/v1.0/def/: ability.xml  act.xml  archetype.xml  attack_type.xml  attribute.xml  class.xml  condition.xml  dice.xml  dice_type.xml  equipment.xml  expansion.xml  hero.xml  item.xml  item_type.xml  monster_group.xml  monster_size.xml  monster_stat.xml  monster_trait.xml  monster_type.xml  search.xml  skill.xml  surge.xml  trait.xml
descent/descent-jpa/: .gitignore  .project  .springBeans  pom.xml
descent/descent-jpa/src/main/java/com/raf/descent/jpa/: package-info.java
descent/descent-jpa/src/main/java/com/raf/descent/jpa/config/: PersistenceJpaConfig.java  package-info.java
descent/descent-jpa/src/main/java/com/raf/descent/jpa/dao/: AbilityDao.java  ActDao.java  ArchetypeDao.java  AttackTypeDao.java  AttributeDao.java  ClazzDao.java  ConditionDao.java  DiceDao.java  DiceSideDao.java  DiceTypeDao.java  EntityDao.java  EquipmentDao.java  ExpansionDao.java  HeroDao.java  ItemDao.java  ItemDiceDao.java  ItemTypeDao.java  MonsterAbilityDao.java  MonsterAttackDao.java  MonsterCountDao.java  MonsterDefenseDao.java  MonsterGroupActDao.java  MonsterGroupDao.java  MonsterSizeDao.java  MonsterStatDao.java  MonsterSurgeDao.java  MonsterTraitDao.java  MonsterTypeDao.java  SearchDao.java  SearchDiceDao.java  SkillDao.java  SurgeDao.java  TraitDao.java  package-info.java
descent/descent-jpa/src/main/java/com/raf/descent/jpa/domain/: AbstractEntity.java  AbstractIconEntity.java  AbstractNamedEntity.java  DomainEntity.java  DomainIconEntity.java  DomainNamedEntity.java  package-info.java
descent/descent-jpa/src/test/java/com/raf/descent/jpa/dao/: AbilityDaoTest.java  AbstractDaoTest.java  ActDaoTest.java  ArchetypeDaoTest.java  AttackTypeDaoTest.java  AttributeDaoTest.java  ClazzDaoTest.java  ConditionDaoTest.java  DiceDaoTest.java  DiceSideDaoTest.java  DiceTypeDaoTest.java  EquipmentDaoTest.java  ExpansionDaoTest.java  HeroDaoTest.java  ItemDaoTest.java  ItemDiceDaoTest.java  ItemTypeDaoTest.java  MonsterAbilityDaoTest.java  MonsterAttackDaoTest.java  MonsterCountDaoTest.java  MonsterDefenseDaoTest.java  MonsterGroupActDaoTest.java  MonsterGroupDaoTest.java  MonsterSizeDaoTest.java  MonsterStatDaoTest.java  MonsterSurgeDaoTest.java  MonsterTraitDaoTest.java  MonsterTypeDaoTest.java  SearchDaoTest.java  SearchDiceDaoTest.java  SkillDaoTest.java  SurgeDaoTest.java  TraitDaoTest.java
descent/descent-jpa/src/test/resources/: liquibase-diff-changeLog.xml  liquibase.properties  log4j.xml  persistence-derby.properties  persistence.properties
descent/descent-rule/: .checkstyle  .eclipse-pmd  .gitignore  .project  .springBeans  pom.xml
descent/descent-rule/src/main/java/com/raf/descent/rule/: DamageRule.java  package-info.java
descent/descent-rule/src/main/java/com/raf/descent/rule/config/: RuleConfig.java  package-info.java
descent/descent-rule/src/test/java/com/raf/descent/rule/: AbstractRuleTest.java  DamageRuleTest.java
descent/descent-rule/src/test/resources/: log4j.xml  persistence.properties
descent/descent-test/: .project  pom.xml
descent/descent-test/src/main/java/com/raf/descent/test/: AbstractTest.java  DatabaseUtil.java  package-info.java
descent/descent-test/src/test/java/com/raf/descent/test/: ConnectionTest.java
descent/descent-util/: .project  .springBeans  pom.xml
descent/descent-util/src/main/java/com/raf/descent/util/: DescentException.java  Loggable.java  Paged.java  PagedImpl.java  package-info.java
descent/src/: descent-bdd.xlsx  descent.xlsx
descent/src/conf/: checkstyle.xml  ruleset.xml
descent/src/database/: descent-bdd.xlsx
descent/src/database/derby/: create_schema_descent.sql  create_table_ability.sql  create_table_act.sql  create_table_archetype.sql  create_table_attack_type.sql  create_table_attribute.sql  create_table_class.sql  create_table_condition.sql  create_table_dice.sql  create_table_dice_side.sql  create_table_dice_type.sql  create_table_equipment.sql  create_table_expansion.sql  create_table_hero.sql  create_table_item.sql  create_table_item_dice.sql  create_table_item_trait.sql  create_table_item_type.sql  create_table_monster_ability.sql  create_table_monster_attack.sql  create_table_monster_count.sql  create_table_monster_defense.sql  create_table_monster_group.sql  create_table_monster_group_act.sql  create_table_monster_group_trait.sql  create_table_monster_size.sql  create_table_monster_stat.sql  create_table_monster_surge.sql  create_table_monster_trait.sql  create_table_monster_type.sql  create_table_search.sql  create_table_search_dice.sql  create_table_search_trait.sql  create_table_skill.sql  create_table_surge.sql  create_table_trait.sql
descent/src/database/derby/db/: db.lck  service.properties
descent/src/database/derby/db/log/: log.ctrl  logmirror.ctrl
descent/src/site/: android.xml  clone.xml  comments.xml  coupling.xml  empty.xml  j2ee.xml  javabeans.xml  junit.xml  logging-jakarta-commons.xml  logging-java.xml  migrating.xml
(+98 files in other folders)
